UPDATES FOR ALL PROJECTS
------------------------
CALCULATOR
0.0 05/20/2015 04:20PM  Initial add to GITHUB + layout and some JAVA
1.0 05/23/2015 11:41AM  Basic calculator working; Need to improve function ;
1.1 05/23/2015 12:04PM	Calculator working; need to reduce the amount of code ;
1.2 05/23/2015 02:07PM  Basic calculator complete; can add more features to make better
1.3 06/08/2015 04:35PM  Need to fix division by 1 error, try using toast

ROBOTICARM
0.0 05/20/2015 08:38PM Initialize... it begins

BLUETOOTHEXAMPLE
0.0 05/28/2015 02:24PM  Making sure bluetooth is turned on

SUNSHINE
0.0 06/08/2015 04:34PM Weather app started from Udacity course
0.1 06/11/2015 10:42AM Finished up to 4th session
